<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="give_and_run" name="Create Runnable Jar for CY-TECH Project" basedir=".">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <property name="projet.sources.dir" value="src"/>
    <property name="projet.bin.dir" value="bin"/>
    <property name="projet.lib.dir" value="lib"/>
    <property name="javafx.dir" value="E:/install/javafx-sdk-17.0.7"/> <!-- Change it to your javafx installation location -->
    
	<path id="projet.classpath">
        <fileset dir="${projet.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${projet.bin.dir}"/>
    </path>

	<target name="delete_dir_bin">
        <delete dir="${dir.jarfile}/bin"/>
        <delete>
            <fileset dir="${basdir}/bin" includes="**/*.class"/>
        </delete>
    </target>

	<target name="create_dir_bin">
        <mkdir dir="${dir.jarfile}/bin"/>
    </target>

	<target name="create_lib_dir">
        <mkdir dir="${dir.jarfile}/lib"/>
    </target>

	<target name="compile_src_files" depends="create_dir_bin,create_lib_dir">
	    <echo message="Début des traitements"/>
		<javac includeantruntime="false" srcdir="${projet.sources.dir}" destdir="${projet.bin.dir}" debug="on" 
				optimize="off" deprecation="on">
	        <classpath refid="projet.classpath"/>
            <compilerarg line="--module-path ${javafx.dir}/lib --add-modules javafx.controls,javafx.fxml,javafx.swing,javafx.base,javafx.graphics,javafx.media,javafx.web" />
	    </javac>
		<echo message="Fin des traitements"/>
	</target>

    <target name="run_src_files" depends="compile_src_files">
        <java classpath="${bindir}" classname="CYPath"/>
    </target>

    <target name="create_run_jar" depends="compile_src_files">
        <jar destfile="${dir.jarfile}/CY_TECH_Project.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="CYPath"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
        </jar>
    </target>
	
	<target name="delete_dir_doc">
    	<delete dir="${dir.jarfile}/doc"/>
    	<delete>
    		<fileset dir="${basedir}/doc" includes="**/*.html"/>
    	</delete>
    </target>

	<target name="create_dir_doc">
	    <mkdir dir="${dir.jarfile}/doc"/>
	</target>

    <target name="javadoc" depends="create_dir_doc">
        <javadoc access="public" author="true" classpath="." destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.7" sourcefiles="${projet.sources.dir}/Board.java,${projet.sources.dir}/Color.java,${projet.sources.dir}/CYPath.java,${projet.sources.dir}/Fence.java,${projet.sources.dir}/Game.java, ${projet.sources.dir}/GameState.java,${projet.sources.dir}/InvalidNumberOfPlayersException.java, ${projet.sources.dir}/Orientation.java, ${projet.sources.dir}/Pawn.java, ${projet.sources.dir}/Player.java, ${projet.sources.dir}/Point.java, ${projet.sources.dir}/Side.java, ${projet.sources.dir}/UndirectedGraph.java" sourcepath="${projet.sources.dir}" splitindex="true" use="true" version="true"/>
    </target>
	
	<target name="execute_run_jar" depends="compile_src_files">
	    <java classname="CYPath" fork="true">
	      <classpath refid="projet.classpath"/>
          <jvmarg line="--module-path ${javafx.dir}/lib" />
          <jvmarg line="--add-modules javafx.controls,javafx.fxml,javafx.swing,javafx.base,javafx.graphics,javafx.media,javafx.web"/>
	    </java>
	</target>

    <target name="give_and_run" depends="create_run_jar, execute_run_jar"/>
</project>